<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WZ/uyu4RZcfirw,{HQg{">Player</variable><variable type="KIND_SpriteKind" id="^!u+qsp]5RDHWD#$aQp|">Projectile</variable><variable type="KIND_SpriteKind" id="R+%Q=-3W0}^lDS#!s0QY">Food</variable><variable type="KIND_SpriteKind" id="6y74lX?V}Pc*7MoerV;b">Enemy</variable><variable id="98R(W*542z%khY_WH_Cz">mySprite</variable></variables><block type="pxt-on-start" id="$qA=(v*[-[v0BKRy;8Ql" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":ubdd|/^/Eqn#k,.jP^["><field name="VAR" id="98R(W*542z%khY_WH_Cz">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]Rg,I[dLob9bD;SJYF4O"><value name="img"><shadow type="screen_image_picker" id="G,j8e{c/_}8btY3ER~H("><field name="img">img`
.............ffffff.............
............f111111f............
............f1f11f1f............
............f111111f............
............f1f11f1f............
............f11ff11f............
.............ffffff.............
...........ffffffffff...........
...........ffffffffff...........
..........ffffffffffff..........
.........ffffffffffffff.........
........ffffffffffffffff........
.......ffffffffffffffffff.......
.......fff.ffffffffff.fff.......
.......fff.ffffffffff.fff.......
.......fff.ffffffffff.fff.......
.......fff.ffffffffff.fff.......
.......fff.ffffffffff.fff.......
.......111.ffffffffff.111.......
.......111.ffffffffff.111.......
...........ffffffffff...........
...........ffffffffff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"G,j8e{c/_}8btY3ER~H("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$)(hv.t.iysRKX{h[w.6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="WO$W^Rlx*v4fJng~@@-N"><value name="sprite"><shadow type="variables_get" id="1xwfAF%N{?C(|?^xDcj4"><field name="VAR" id="98R(W*542z%khY_WH_Cz">mySprite</field></shadow></value><next><block type="game_control_sprite" id="z}5Q9z#w$^DGbAN#yRrP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ppIc@{X=RUA.[qb#{(.4"><field name="VAR" id="98R(W*542z%khY_WH_Cz">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="yXzh,YPpO/SpeLgrmo#{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0+aAT~eO0J3}*4WTOyZL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="!pG`sH%9-/!xjK5I4]cM" x="320" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c(q7WOfaMvev-l[h,+YR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`2Qw?6_VzB+qzDd!U??1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g7Q$UHS?p_uxntxSI)VS"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jYc.!9SJ^/?-J#I(fRO3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="#,.7Q/rS@n{vpHtGZ[|W"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eSv(ZT,jlWWts2k-{W:@"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value></block></statement></block></xml>