<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9p7Dd-4;3p*:($k:gOAV">mySprite</variable><variable type="KIND_SpriteKind" id="|AZLTwEeo.^$358!Cuof">Player</variable><variable type="KIND_SpriteKind" id="?_(653)^8~9)^=ApJP7!">Projectile</variable><variable type="KIND_SpriteKind" id=".HT2qK|nuh)LD^nRQFiV">Food</variable><variable type="KIND_SpriteKind" id="+,k-VoMCe@(ZNaliD46u">Enemy</variable></variables><block type="pxt-on-start" id="^UwIJm(OqlM0sXh5Ga?J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="IXROZ8)B5,FdNtH@m9c6"><field name="VAR" id="9p7Dd-4;3p*:($k:gOAV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VZ#{o.8=kSn3q.;Q|%jP"><value name="img"><shadow type="screen_image_picker" id="sX8]kbC;8X;~faGgpa]Q"><field name="img">img`
.............ffffff.............
............f111111f............
............f1f11f1f............
............f111111f............
............f1f11f1f............
............f11ff11f............
.............ffffff.............
...........ffffffffff...........
...........ffffffffff...........
..........ffffffffffff..........
.........ffffffffffffff.........
........ffffffffffffffff........
.......ffffffffffffffffff.......
.......fff.ffffffffff.fff.......
.......fff.ffffffffff.fff.......
.......fff.ffffffffff.fff.......
.......fff.ffffffffff.fff.......
.......fff.ffffffffff.fff.......
.......111.ffffffffff.111.......
.......111.ffffffffff.111.......
...........ffffffffff...........
...........ffffffffff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
...........fff....fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"sX8]kbC;8X;~faGgpa]Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ag6~u6*O!SVdrwa$_k)3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Fh!f/#JOiX#syC+qapR}"><value name="sprite"><block type="variables_get" id="2})O91uEtDpaoEOA+v[b"><field name="VAR" id="9p7Dd-4;3p*:($k:gOAV">mySprite</field></block></value><next><block type="game_control_sprite" id="K}.*Yx?I#%J*U75#M,B2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}7YeW|AU%j0`;h,=Zk}S"><field name="VAR" id="9p7Dd-4;3p*:($k:gOAV">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oq`4jhh+8bseqT4O}4fW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fgjU=/h=6z5AY7[nL2cE"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id=";Z^1IP-k`rrEXtQ}wibl"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-MS]n/BjvMR2XFug./|~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="6.@m$.SS:,%VUJa:[d:|" x="30" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VL$8G@^+=@x^JIr*SI-u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sRHrxi!^dn7F*;Fn(`O%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g*CBl*Lg9Xt/^7-t*N,~"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z6X:mZP`}:;FZ*oy/:io"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block></xml>